<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXv-7Q-DFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="alligator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fLD-N2-SW4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLD-N2-SW4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Pi-BU-AgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fLD-N2-SW4" secondAttribute="trailing" id="888-vd-iXt"/>
                            <constraint firstItem="fLD-N2-SW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYZ-bf-7UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fLD-N2-SW4" secondAttribute="bottom" id="c7N-dz-ibh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="heart.text.square" catalog="system" id="Gh7-o1-hDZ"/>
                    <connections>
                        <outlet property="tableView" destination="fLD-N2-SW4" id="1O4-wn-cG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-638"/>
        </scene>
        <!--Photos-->
        <scene sceneID="pMR-GJ-S1o">
            <objects>
                <viewController id="fbo-1H-rKU" customClass="PhotosViewController" customModule="alligator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA2-W7-cFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-9G-zU3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oew-95-6AJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vm2-eJ-43K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vm2-eJ-43K" firstAttribute="trailing" secondItem="eUi-9G-zU3" secondAttribute="trailing" id="Iqx-jm-dim"/>
                            <constraint firstItem="Vm2-eJ-43K" firstAttribute="bottom" secondItem="eUi-9G-zU3" secondAttribute="bottom" id="QiZ-Wm-BQE"/>
                            <constraint firstItem="eUi-9G-zU3" firstAttribute="top" secondItem="Vm2-eJ-43K" secondAttribute="top" id="XkA-Sf-Qyq"/>
                            <constraint firstItem="eUi-9G-zU3" firstAttribute="leading" secondItem="Vm2-eJ-43K" secondAttribute="leading" id="c8y-6n-ZVq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.on.rectangle.angled" catalog="system" id="GGi-l8-ZyK"/>
                    <connections>
                        <outlet property="collectionView" destination="eUi-9G-zU3" id="2kf-5e-hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6p-2P-gA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="138"/>
        </scene>
        <!--To Do-->
        <scene sceneID="TJB-bk-8Un">
            <objects>
                <viewController id="oyZ-0I-Xi5" customClass="ToDoViewController" customModule="alligator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpn-25-Lhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-91-tdl">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-tM-vV2">
                                <rect key="frame" x="20" y="113" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="square.and.pencil" catalog="system" title="Edit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editTableButton:" destination="oyZ-0I-Xi5" eventType="touchUpInside" id="CHC-iN-31q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4q-J3-6iM">
                                <rect key="frame" x="327" y="113" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title=" Add">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToDoButton:" destination="oyZ-0I-Xi5" eventType="touchUpInside" id="iF6-dv-hUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avz-sG-vus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOm-tM-vV2" firstAttribute="top" secondItem="avz-sG-vus" secondAttribute="top" constant="25" id="3z9-0j-iNv"/>
                            <constraint firstItem="eWp-91-tdl" firstAttribute="bottom" secondItem="avz-sG-vus" secondAttribute="bottom" id="6Nk-5p-t5A"/>
                            <constraint firstItem="eWp-91-tdl" firstAttribute="leading" secondItem="avz-sG-vus" secondAttribute="leading" id="JTp-A4-eAw"/>
                            <constraint firstItem="eWp-91-tdl" firstAttribute="top" secondItem="q4q-J3-6iM" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyr-JD-Pfo"/>
                            <constraint firstItem="q4q-J3-6iM" firstAttribute="top" secondItem="avz-sG-vus" secondAttribute="top" constant="25" id="NAd-is-f7X"/>
                            <constraint firstItem="eWp-91-tdl" firstAttribute="trailing" secondItem="avz-sG-vus" secondAttribute="trailing" id="TAT-jf-6k4"/>
                            <constraint firstItem="IOm-tM-vV2" firstAttribute="leading" secondItem="avz-sG-vus" secondAttribute="leading" constant="20" id="WnJ-HL-du7"/>
                            <constraint firstItem="avz-sG-vus" firstAttribute="trailing" secondItem="q4q-J3-6iM" secondAttribute="trailing" constant="20" id="bI2-5p-4eX"/>
                            <constraint firstItem="eWp-91-tdl" firstAttribute="top" secondItem="IOm-tM-vV2" secondAttribute="bottom" constant="8" symbolic="YES" id="jGO-sR-Ej5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="B7X-FT-D9T"/>
                    <connections>
                        <outlet property="addButton" destination="q4q-J3-6iM" id="LQl-RU-alz"/>
                        <outlet property="editButton" destination="IOm-tM-vV2" id="Bjz-I6-7U5"/>
                        <outlet property="tableView" destination="eWp-91-tdl" id="7r8-dr-3xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPH-5n-UAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="955.58035714285711"/>
        </scene>
        <!--Add New To Do View Controller-->
        <scene sceneID="r6Q-cy-DGk">
            <objects>
                <viewController storyboardIdentifier="AddNewToDoViewController" id="eD6-Ze-0Pq" customClass="AddNewToDoViewController" customModule="alligator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5q-a4-zR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-7I-sUc">
                                <rect key="frame" x="73" y="64" width="268" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-4k-C4c">
                                <rect key="frame" x="75" y="185" width="264" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter desc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-dp-8rb">
                                <rect key="frame" x="19" y="225" width="377" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-cq-Rav">
                                <rect key="frame" x="100" y="635" width="214" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Is done " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-kz-d95">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-0b-1ni">
                                        <rect key="frame" x="165" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XuS-kz-d95" secondAttribute="bottom" id="aq2-Fp-Pqh"/>
                                    <constraint firstItem="XuS-kz-d95" firstAttribute="top" secondItem="U0R-cq-Rav" secondAttribute="top" id="c0q-zu-0vd"/>
                                    <constraint firstItem="YjN-0b-1ni" firstAttribute="leading" secondItem="XuS-kz-d95" secondAttribute="trailing" constant="12" id="fOy-Hh-eQq"/>
                                    <constraint firstItem="YjN-0b-1ni" firstAttribute="top" secondItem="U0R-cq-Rav" secondAttribute="top" id="fTt-Ts-8VW"/>
                                    <constraint firstItem="XuS-kz-d95" firstAttribute="leading" secondItem="U0R-cq-Rav" secondAttribute="leading" id="jNC-Pw-uFw"/>
                                    <constraint firstAttribute="bottom" secondItem="YjN-0b-1ni" secondAttribute="bottom" id="oDi-tB-ico"/>
                                    <constraint firstAttribute="trailing" secondItem="YjN-0b-1ni" secondAttribute="trailing" id="tQP-JY-cAK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-EM-hh6">
                                <rect key="frame" x="84" y="576" width="246" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="eD6-Ze-0Pq" eventType="touchUpInside" id="hSp-Qz-wy4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-St-Kbe">
                                <rect key="frame" x="60" y="116" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NI-hi-xDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="bottom" secondItem="U0R-cq-Rav" secondAttribute="bottom" constant="196" id="2lQ-6C-Kcm"/>
                            <constraint firstItem="0nW-St-Kbe" firstAttribute="top" secondItem="aMF-7I-sUc" secondAttribute="bottom" constant="22" id="4Rq-Db-IZk"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="r6y-EM-hh6" secondAttribute="trailing" constant="84" id="7KP-R7-zs7"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="U0R-cq-Rav" secondAttribute="trailing" constant="100" id="9ah-PC-AfM"/>
                            <constraint firstItem="GUS-dp-8rb" firstAttribute="top" secondItem="E87-4k-C4c" secondAttribute="bottom" constant="17" id="HHH-19-5d4"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="E87-4k-C4c" secondAttribute="trailing" constant="75" id="Oya-iQ-CYV"/>
                            <constraint firstItem="GUS-dp-8rb" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="19" id="Sey-3R-BVZ"/>
                            <constraint firstItem="U0R-cq-Rav" firstAttribute="top" secondItem="r6y-EM-hh6" secondAttribute="bottom" constant="28" id="UzH-kZ-yTn"/>
                            <constraint firstItem="r6y-EM-hh6" firstAttribute="top" secondItem="GUS-dp-8rb" secondAttribute="bottom" constant="39" id="VPz-vQ-HCv"/>
                            <constraint firstItem="r6y-EM-hh6" firstAttribute="top" secondItem="GUS-dp-8rb" secondAttribute="bottom" constant="39" id="WXS-cK-dLK"/>
                            <constraint firstItem="E87-4k-C4c" firstAttribute="top" secondItem="0nW-St-Kbe" secondAttribute="bottom" constant="35" id="XSo-1h-pM7"/>
                            <constraint firstItem="aMF-7I-sUc" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="73" id="XjN-ft-KlC"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="GUS-dp-8rb" secondAttribute="trailing" constant="18" id="ZeW-9L-W7M"/>
                            <constraint firstItem="U0R-cq-Rav" firstAttribute="top" secondItem="r6y-EM-hh6" secondAttribute="bottom" constant="28" id="bGJ-6L-Alg"/>
                            <constraint firstItem="0nW-St-Kbe" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="60" id="cMI-hh-3SO"/>
                            <constraint firstItem="E87-4k-C4c" firstAttribute="top" secondItem="0nW-St-Kbe" secondAttribute="bottom" constant="35" id="eZg-lQ-bgI"/>
                            <constraint firstItem="E87-4k-C4c" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="75" id="hxd-aa-Q3n"/>
                            <constraint firstItem="GUS-dp-8rb" firstAttribute="top" secondItem="E87-4k-C4c" secondAttribute="bottom" constant="17" id="jrq-mV-oGW"/>
                            <constraint firstItem="0nW-St-Kbe" firstAttribute="top" secondItem="aMF-7I-sUc" secondAttribute="bottom" constant="22" id="oR6-W7-8Qy"/>
                            <constraint firstItem="aMF-7I-sUc" firstAttribute="top" secondItem="9NI-hi-xDd" secondAttribute="top" constant="20" id="pDZ-AB-dCs"/>
                            <constraint firstItem="U0R-cq-Rav" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="100" id="ssY-nk-JaS"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="aMF-7I-sUc" secondAttribute="trailing" constant="73" id="uBO-nJ-uw1"/>
                            <constraint firstItem="9NI-hi-xDd" firstAttribute="trailing" secondItem="0nW-St-Kbe" secondAttribute="trailing" constant="60" id="xwe-i9-fUK"/>
                            <constraint firstItem="r6y-EM-hh6" firstAttribute="leading" secondItem="9NI-hi-xDd" secondAttribute="leading" constant="84" id="z9n-eK-tya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4s-i9-IIy"/>
                    <connections>
                        <outlet property="descTextArea" destination="GUS-dp-8rb" id="tSP-it-uTC"/>
                        <outlet property="isDoneSwitch" destination="YjN-0b-1ni" id="g26-zg-ztK"/>
                        <outlet property="saveButton" destination="r6y-EM-hh6" id="BTk-Z3-cag"/>
                        <outlet property="titleTextView" destination="0nW-St-Kbe" id="Yfs-vr-7h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rz-lJ-fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="954.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKb-fP-SyZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YXv-7Q-DFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4s-n6-Orq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rEd-Oi-8lh"/>
                        <segue destination="fbo-1H-rKU" kind="relationship" relationship="viewControllers" id="yon-Zc-Jan"/>
                        <segue destination="zx4-W4-qdF" kind="relationship" relationship="viewControllers" id="GdY-PK-FSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-o2-L2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="138"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="7lT-uT-647">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zx4-W4-qdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="scroll" catalog="system" id="YE7-3T-Yie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49M-ke-crn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyZ-0I-Xi5" kind="relationship" relationship="rootViewController" id="sg2-fV-s1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl5-ia-mem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="955.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
